# JenkinsPipeline

./: Jenkinsfile  junitReportFile.html  pom.xml
src/it/java/gui/tests/: SeleniumBasics1IT.java
src/test/java/gui/tests/: SeleniumBasics1TEST.java  SeleniumBasics1Test.java
src/test/java/integration/tests/: SeleniumBasics1IT.java
src/test/java/unit/JunitReports/Console/: JUnitSampleTest.java  JUnitTestReporter.java
src/test/java/unit/JunitReports/HTML/: JUnitHTMLReporter.java  JUnitHTMLSampleTest.java
